include:
  - template: SAST-IaC.latest.gitlab-ci.yml

# kics-iac-sast:
  # image:
    # name: registry.gitlab.com/gitlab-org/security-products/analyzers/kics/tmp:22908b2a5f16d35924fea1b41405cacb70f8b196
